<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="CSS/maincss.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body style="background-color: #95d5ff;">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link" href="landing-page.html">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link active" href="index.html">Tentang Saya</a>
            <a class="nav-item nav-link" href="#">Pengalaman Organisasi</a>
            <a class="nav-item nav-link" href="prestasi.html">Prestasi & Sertifikat</a>
            <a class="nav-item nav-link" href="#">Riwayat Pendidikan</a>
            <a class="nav-item nav-link" href="#">Kontak</a>
            <a class="nav-item nav-link" href="#">Galeri Foto</a>
          </div>
        </div>
      </nav>
      <div class="containerindex" style="background-color: #FFBF95;">
        <div class="image">
          <img src="wibu galan.jpg" class="img-fluid" alt="Responsive image">
        </div>
        <div class="para">
          <h3> Halo semua, nama saya</h3><br>
          <h1>IRHAM TRISNA ANANTO</h1> <br>
          <h5><p>Saya merupakan seorang mahasiswa semester 2 yang sedang berkuliah di Universitas Indonesia jurusan Sistem Informasi. Hobi saya menyanyi, mendengarkan lagu, dan ikut dalam kepanitiaan/organisasi. Motto hidup saya adalah lihatlah lebih dekat dan kau bisa menilai segalanya dengan lebih bijaksana. Jangan sungkan untuk mengontak saya. Semoga hari-hari kalian menjadi lebih menyenangkan!</p></h5>
        </div>
      </div>
</body>
</html>