<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="CSS/maincss.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body style="background-color: #95d5ff;">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link" href="landing-page.html">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="index.html">Tentang Saya</a>
            <a class="nav-item nav-link" href="#">Pengalaman Organisasi</a>
            <a class="nav-item nav-link active" href="prestasi.html">Prestasi & Sertifikat</a>
            <a class="nav-item nav-link" href="#">Riwayat Pendidikan</a>
            <a class="nav-item nav-link" href="#">Kontak</a>
            <a class="nav-item nav-link" href="#">Galeri Foto</a>
          </div>
        </div>
      </nav>
      <br> <center> <h1> PRESTASI </h1> </center> <br>
      <div class="containerprestasi">
        <img src="VG.jpg" width="75%" alt="""> <br>
        <div class="table-responsive-sm">
            <table class="table table-borderless">
                <thead>
                    <tr>
                      <th scope="col">Nama Kegiatan</th>
                      <th scope="col">Tahun</th>
                      <th scope="col">Deskripsi Kegiatan</th>
                    </tr>
                </thead>
                  <tbody>
                    <tr>
                      <td>Gita Bahana Nusantara</td>
                      <td>2018</td>
                      <td>Gita Bahana Nusantara merupakan tim paduan suara nasional yang dibentuk oleh Kementerian Pendidikan dan Kebudayaan untuk mengisi acara kenegaraan Upacara Hari Ulang Tahun ke-73 Republik Indonesia di Istana Merdeka.</td>
                    </tr>
                    <tr>
                      <td>Lomba Paduan Suara Tingkat SMA se-DKI Jakarta</td>
                      <td>2017</td>
                      <td>Juara I lomba paduan suara tingkat SMA/SLTA se-DKI Jakarta. Lomba ini diselenggarakan oleh Dinas Pariwisata Provinsi DKI Jakarta yang diikuti oleh 14 SMA/SLTA se-DKI Jakarta.</td>
                    </tr>
                    <tr>
                      <td>Lomba Paduan Suara Tingkat SMA se-DKI Jakarta</td>
                      <td>2018</td>
                      <td>Juara III lomba paduan suara tingkat SMA/SLTA se-DKI Jakarta. Lomba ini diselenggarakan oleh Dinas Pariwisata Provinsi DKI Jakarta bersama dengan Kementerian Pendidikan dan Kebudayaan Republik Indonesia yang diikuti oleh 15 SMA/SLTA se-DKI Jakarta</td>
                    </tr>
                    <tr>
                        <td>Lomba Vocal Group UI Art War</td>
                        <td>2019</td>
                        <td>Juara III lomba vocal group pada perhelatan UI Art War ke-9 yang diikuti oleh 13 Fakultas di Universitas Indonesia</td>
                    </tr>
                  </tbody>
            </table>
          </div>
      </div>
</body>
</html>